user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                            /var/run/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80 default_server;
        listen                  [::]:80 default_server;
        root                    /app;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        
        location ~* \.php$ {
            fastcgi_pass    127.0.0.1:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
          }

        location = /50x.html {
              root              /var/lib/nginx/html;
        }

        location = /stub_status {
            stub_status;
        }

        location = /status {
          access_log off;
          allow 127.0.0.1;
          allow 172.18.0.1;
          deny all;
          include fastcgi_params;
          fastcgi_pass 127.0.0.1:9000;
        }

        location = /ping {
          access_log off;
          allow 127.0.0.1;
          allow 172.18.0.1;
          deny all;
          include fastcgi_params;
          fastcgi_pass 127.0.0.1:9000;
        }
    }
}

